##

## K3S local Worker-Node minimal configuration to load balance to 3 master nodes locally

## Update nginx configuration 
# sudo mv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.original #save old file
# copier le fichier présent dans /etc/nginx/conf.d/ ou le créer directement sur la machine
# sudo vi /etc/nginx/nginx.conf

## Reload new configuration Upstream
# sudo service nginx reload 

# TODO : Adapt below to reflect your configuration, number of master nodes, server IP or DNS 
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {

	upstream rancher__masterservers_https {
		least_conn;
		server 192.168.150.21:6443 max_fails=3 fail_timeout=5s; 
		server 192.168.150.22:6443 max_fails=3 fail_timeout=5s;
		server 192.168.150.23:6443 max_fails=3 fail_timeout=5s;
	}

	# The proxying configuration 
	server {
		listen 6443;
		listen [::]:6443;
		proxy_pass rancher__masterservers_https;
	}
}

# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure